<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>mie350webapp</display-name>
	<welcome-file-list>
		<welcome-file>main.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<description></description>
		<display-name>AddtoFavouriteController</display-name>
		<servlet-name>AddtoFavouriteController</servlet-name>
		<servlet-class>com.mie.controller.AddtoFavouriteController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddtoFavouriteController</servlet-name>
		<url-pattern>/AddtoFavouriteController</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>FilterController</display-name>
		<servlet-name>FilterController</servlet-name>
		<servlet-class>com.mie.controller.FilterController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>FilterController</servlet-name>
		<url-pattern>/FilterController</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>ForgetPWController</display-name>
		<servlet-name>ForgetPWController</servlet-name>
		<servlet-class>com.mie.controller.ForgetPWController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ForgetPWController</servlet-name>
		<url-pattern>/ForgetPWController</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>LoginController</display-name>
		<servlet-name>LoginController</servlet-name>
		<servlet-class>com.mie.controller.LoginController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginController</servlet-name>
		<url-pattern>/LoginController</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>LogoutServlet</display-name>
		<servlet-name>LogoutServlet</servlet-name>
		<servlet-class>com.mie.controller.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogoutServlet</servlet-name>
		<url-pattern>/LogoutServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>RecommendDailyRecipe</display-name>
		<servlet-name>RecommendDailyRecipe</servlet-name>
		<servlet-class>com.mie.controller.RecommendDailyRecipe</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RecommendDailyRecipe</servlet-name>
		<url-pattern>/RecommendDailyRecipe</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>ResetPasswordController</display-name>
		<servlet-name>ResetPasswordController</servlet-name>
		<servlet-class>com.mie.controller.ResetPasswordController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ResetPasswordController</servlet-name>
		<url-pattern>/ResetPasswordController</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>RetrieveFavouritesController</display-name>
		<servlet-name>RetrieveFavouritesController</servlet-name>
		<servlet-class>com.mie.controller.RetrieveFavouritesController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RetrieveFavouritesController</servlet-name>
		<url-pattern>/RetrieveFavouritesController</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>SearchController</display-name>
		<servlet-name>SearchController</servlet-name>
		<servlet-class>com.mie.controller.SearchController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SearchController</servlet-name>
		<url-pattern>/SearchController</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>GetFavouriteController</display-name>
		<servlet-name>GetFavouriteController</servlet-name>
		<servlet-class>com.mie.controller.GetFavouriteController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetFavouriteController</servlet-name>
		<url-pattern>/GetFavouriteController</url-pattern>
	</servlet-mapping>	
	<servlet>
		<description></description>
		<display-name>GetRecipeController</display-name>
		<servlet-name>GetRecipeController</servlet-name>
		<servlet-class>com.mie.controller.GetRecipeController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetRecipeController</servlet-name>
		<url-pattern>/GetRecipeController</url-pattern>
	</servlet-mapping>	
		<servlet>
		<description></description>
		<display-name>SignupController</display-name>
		<servlet-name>SignupController</servlet-name>
		<servlet-class>com.mie.controller.SignupController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SignupController</servlet-name>
		<url-pattern>/SignupController</url-pattern>
	</servlet-mapping>
	<session-config>
		<session-timeout>15</session-timeout>
	</session-config>
</web-app>