.modal1 {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal1_content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888888;
    width: 30%;
    /* Could be more or less, depending on screen size */
}

.modal2_content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888888;
    width: 60%;
    /* Could be more or less, depending on screen size */
}

.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }
    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}


/* Change styles for span and cancel button on extra small screens */

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}







.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

.closeit {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000000;
    font-size: 35px;
    font-weight: bold;
}

.closeit:hover,
.closeit:focus {
    color: red;
    cursor: pointer;
}

.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 20px;
}

.loginbtn {
    padding: 8px 20px;
    margin: 8px 0;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
}

.loginbtn:hover {
    background-color: green;
    color: white;
    border: 2px solid green;
}

.uname {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #cccccc;
    box-sizing: border-box;
}

.pswinput {
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #cccccc;
    box-sizing: border-box;
    border-radius: 4px;
}


.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    border: none;
    color: white;
    font-size: 10px;
    float: left;
}

.cancelbtn:hover {
    opacity: 0.8;
}

.forgetpsw {
    float: left;
}


/* sign up sheet  */

.clearfix:after {
    content: "";
    clear: both;
    display: table;
}

.signupbtn {
    font-size: 10px;
    padding: 8px 40px;
    cursor: pointer;
    width: auto;
    border-radius: 5px;
    float: right
}

.signupbtn:hover {
    background-color: green;
    color: white;
    border: 2px solid green;
}