
.top {
    display: block;
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 1;
    padding: 0;
    background-color: whitesmoke;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 20px;
}

.barlist {
    float: right;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 15px 30px;
    padding-right: 40px;
    text-decoration: none;
}

li a:hover:not(.active){
    background-color: rgba(194, 182, 182, 0.18);
}

.header {
    margin-top: 90px
}


/* 
.headerimg {
    width: 100%;
    height: 30%;
} */

h1 {
    margin-left: 10px;
    font-weight: 300;
}


/* food card css */

.recom {
    margin-top: 60px;
}

.food-card {
    background-color: transparent;
    width: 250px;
    height: 300px!important;
    perspective: 1000px;
    margin-top: 0px!important;
    margin: 30px;
    float: left
}

.card-contents {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.food-card:hover .card-contents {
    transform: rotateY(180deg);
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.front {
    background-color: #bbbbbb;
    color: black;
}

.back {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
}

button {
    font-size: 12px;
    padding: 5px;
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 5px;

}

.startbtn:hover {
    background-color: green;
    color: white;
    border: 2px solid green
}

.pretime {
    color: red;
}


/* filter css */

.filter {
    float: left;
    padding-top: 100px;
}

.filterbar {
    margin-right: 150px;
    font-size: 20px;
    width: 40%;
    float: right;
}

.filter-img {
    float: left;
    margin-left: 50px;
    width: 400px;
}

input[type=submit]{
	font-size: 12px;
    padding: 5px;
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 5px;
}

input[type=text],
select {
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0;
    border: 1px solid grey;
    border-radius: 4px;
    box-sizing: border-box;
}

select {
    height: 30px;
}

input[type="checkbox"] {
    transform: scale(1.5)
}

input[type="submit"] {
    width: 100px;
    margin-left: 150px;
    font-size: 12px;
    padding: 8px 20px;
    border-radius: 4px;
    border: 2px solid black;
}


/* login part css */

.login {
    float: left;
    padding-top: 70px;
    padding-left: 10%;
    width: 50%;
}

.loginbutton {
    background-color: white;
    color: black;
    border-radius: 4px;
    margin-left: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.loginbutton:hover {
    background-color: green;
    border-color: green;
    color: white;
}

.signupbutton {
    border: none;
    margin-left: 10px;
    text-decoration: underline;
}

.signupbutton:hover {
    border: none!important;
    color: green!important;
}

.loginimg {
    float: right;
    width: 30%;
    margin-top: 100px;
    margin-right: 100px;
}